<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Take a new photo"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/textViewGalleryPhoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:contentDescription="@string/take_new_photo"
        app:icon="@drawable/ic_baseline_add_a_photo_24"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewTakePhoto"
        app:layout_constraintStart_toStartOf="@+id/textViewTakePhoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewTakePhoto" />

    <TextView
        android:id="@+id/textViewGalleryPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a photo from Gallery"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGalleryPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:contentDescription="@string/choose_gallery_photo"
        app:icon="@drawable/ic_baseline_add_photo_alternate_24"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewGalleryPhoto"
        app:layout_constraintStart_toStartOf="@+id/textViewGalleryPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewGalleryPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>