<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="185dp">

            <TextView
                android:id="@+id/budgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_string"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/savingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="20000€/9000000€"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budgetLabel" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savingsLabel" />

            <TextView
                android:id="@+id/percentageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="0%"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/dueDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_20"
                android:text="24/5/21"
                app:layout_constraintBottom_toBottomOf="@+id/savingsLabel"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/savingsLabel"
                app:layout_constraintTop_toTopOf="@+id/savingsLabel" />

            <Button
                android:id="@+id/buttonClick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="-16dp"
                android:background="#006A5F5F"
                android:contentDescription="@string/button_appear"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/budgetLabel" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="29dp"
                android:clickable="true"
                android:contentDescription="@string/add_savings"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minusButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/buttonClick"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/minusButton"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:clickable="true"
                android:contentDescription="@string/spinner_name"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@+id/addButton"
                app:layout_constraintEnd_toStartOf="@+id/editButton"
                app:layout_constraintStart_toEndOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="@+id/addButton"
                app:srcCompat="@drawable/ic_baseline_remove_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:clickable="true"
                android:contentDescription="@string/edit_button"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@+id/minusButton"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toEndOf="@+id/minusButton"
                app:layout_constraintTop_toTopOf="@+id/minusButton"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/delete_button"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@+id/editButton"
                app:layout_constraintEnd_toEndOf="@+id/buttonClick"
                app:layout_constraintStart_toEndOf="@+id/editButton"
                app:layout_constraintTop_toTopOf="@+id/editButton"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>